# katacoda-scenario

./: README.md
spock-1-migration/: finish.md  index.json  intro.md  step-1.md  step-2.md  step-3.md  step-4.md
spock-1-migration/assets/: Application.java  CalculatorService.java  CalculatorServiceSpockTest.groovy  CalculatorServiceTest.java  pom.xml
spock-1-migration/rules/: finish.rego  finish.sh
